logging.level.root=INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/java_league
spring.datasource.username=postgres
spring.datasource.password=root

api.security.token.secret=${JWT_SECRET:my-secret-key}